nav {
  background-color: red;
  display: flex;
  justify-content: space-between;
}
body {
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
footer {
  background-color: black;
  display: flex;
  justify-content: center;
  color: red;
  margin-top: 0px;
  padding: 20px;
}
main {
  background-color: green;
  min-height: 150px;
  justify-content: center;
  font-family: "Courier New", Courier, monospace;
  padding: 20px;
}
img {
  height: auto;
  width: 150px;
}
a {
  color: yellow;
  margin-top: 20px;
  background: grey;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 5px 10px 15px 20px;
  height: 90px;
  width: 90px;
}
ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: white;
}
li {
  margin-right: 20px;
  background-color: green;
}
article:hover {
  background-color: lightslategrey;
}
aside {
  background: lightgrey;
  width: 30%;
  height: 350px;
  padding: 15px;
}
.it-1 {
  display: flex;

  background-color: palevioletred;
}
.navbar {
  background-color: blue;
  color: yellow;
}
.side-bar {
  display: flex;
}
.container {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.article-list-item {
  display: flex;
  background: lightcyan;
  border: solid;
  margin-bottom: 1rem;
  padding: 2rem;
  border: 3%;
}
.thumbnail {
  width: 150px;
  height: auto;
  margin-right: 20px;
  margin-top: 15px;
}
.main-page-content {
  display: flex;
  flex-direction: row;
}
@media (max-width: 768px) {
  .main-page-content {
    display: flex;
    flex-direction: column;
  }
  aside {
    background: lightgreen;
    width: 100%;
    padding: 15px;
  }
  .side-bar {
    background: lightgreen;
    width: 30%;
    height: 350px;
    padding: 15px;
    display: flex;
  }
  .article-list-item {
    display: flex;
    flex-direction: column;
  }
}
