body {
  box-sizing: border-box;
  margin: 0;
}
.wrapper {
  display: grid;
  gap: 0.3rem;

  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    "title title title"
    "banner banner offer-1"
    "banner banner offer-2"
    "side-menu main main "
    "recent main main"
    "tags main main"
    "footer footer footer";
}
.wrapper > * {
  padding: 1rem;
  font-size: 24px;
  display: grid;
  justify-content: center;
  align-items: center;
}
.header {
  background: black;
  color: red;
  grid-area: header;
}
.title {
  background: aquamarine;
  grid-area: title;
}
.main-banner {
  background: red;
  grid-area: banner;
}
.offer-1 {
  background: green;
  grid-area: offer-1;
}

.offer-2 {
  background: blue;
  grid-area: offer-2;
}
.side-menu {
  background: yellow;
  grid-area: side-menu;
}
.tags {
  background: orange;
  grid-area: tags;
}
.recent {
  background: white;
  grid-area: recent;
}
.main {
  background: pink;
  display: flex;
  flex-flow: row wrap;
  grid-area: main;
}
.product {
  background: purple;
  min-width: 200px;
  min-height: 200px;
  margin: 10px;
  flex-grow: 1;
  display: grid;
  justify-content: center;
  align-items: center;
  color: white;
}
.recent {
  background: brown;
  grid-area: recent;
}
footer {
  background: crimson;
  grid-area: footer;
}

@media (max-width: 576px) {
  .wrapper {
    display: grid;
    gap: 0.3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "title title"
      "banner banner "
      "offer-1 offer-2"
      "side-menu side-menu"
      "main main"
      "recent tags"
      "footer footer ";
  }
}

@media (max-width: 768px) {
  .wrapper {
    display: grid;
    gap: 0.3rem;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "title"
      "banner"
      "banner "
      "offer-1"
      "offer-2"
      "side-menu"
      "main"
      "recent"
      "tags "
      "footer ";
  }
}
